{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DB_primengtablereusablecomponent": "Server=localhost;Database=primengtablereusablecomponent;Trusted_Connection=True;Encrypt=False;" // Update your connection!
  }
}
/*
  SCAFOLDING
  
  To perform scafolding, in the "Package manager console" in Visual Studio cd to the root folder of this project.
  Once located in the folder, execute the following command (asumming your database is named primengtablereusablecomponent)

  dotnet ef dbcontext scaffold name=DB_primengtablereusablecomponent Microsoft.EntityFrameworkCore.SqlServer --output-dir Models --context-dir DBContext --namespace Models.PrimengTableReusableComponent --context-namespace Data.PrimengTableReusableComponent --context primengTableReusableComponentContext -f --no-onconfiguring

*/
